0.0003: (fill_box_and_load_it_on_carrier a ca b2 bp1 medicine depot) [2]
2.0005: (fill_box_and_load_it_on_carrier a ca b5 bp3 medicine depot) [2]
4.0008: (fill_box_and_load_it_on_carrier a ca b4 bp2 food depot) [4]
8.0010: (fill_box_and_load_it_on_carrier a ca b1 bp4 food depot) [4]
12.0013: (move_agent_and_carrier a ca depot l1) [8]
20.0015: (unload_box_deliver_its_content_and_reload_it_on_carrier a ca b2 medicine p1 l1) [3]
23.0018: (unload_box_deliver_its_content_and_reload_it_on_carrier a ca b5 medicine p2 l1) [3]
26.0020: (unload_box_deliver_its_content_and_reload_it_on_carrier a ca b4 food p1 l1) [5]
31.0023: (move_agent_and_carrier a ca l1 l2) [4]
35.0025: (unload_box_deliver_its_content_and_reload_it_on_carrier a ca b1 food p3 l2) [5]
